from aiogram.types import Message, FSInputFile
from diplom_kartigo.config import settings

async def send_images(message: Message, image_path, text):
    for file in image_path:
        await message.answer_photo(
            photo=FSInputFile(
                path=file
            ),
            caption=text
        )

async def about(message: Message):
    try:
        image_path = [settings.IMAGES_PATH + "image.jpg"]

        caption = (
            "Kartigo - поэт и музыкант из Новосибирска, а также автор композиций, представленных в этом боте.\n"
            "\n"
            "Меня характеризует мой слоган: «Латинский вайб внутри, хотя я вырос там, где лишь холод», "
            "который отражает то, что моя музыка всегда пропитана разнообразием эмоций. "
            "В один день я могу создать жаркий звук, идеально подходящий для пляжных вечеринок на берегу моря. "
            "В другой день я могу погрузиться в глубину своих переживаний и написать произведение, "
            "под которое захочется выйти на балкон и насладиться одиночеством, глядя на такую же одинокую луну.\n"
            "\n"
            "Эти музыкальные композиции охватывают широкий спектр эмоций и ситуаций, от клубной атмосферы до "
            "ностальгических мелодий. Они включают в себя танцевальные ритмы, вдохновляющие мелодии и даже треки, "
            "полные решимости и упорства.\n"
            "Каждый трек предоставляет артистам уникальную возможность выразить свои чувства и мысли."
        )
        await send_images(message, image_path, caption)
    except Exception as e:
        print('about:', e)
        await message.answer(
            "Кажется, произошла какая-то ошибка, извините, пожалуйста, мы решаем эти проблемы...."
        )
